# facebook-rest-client

./: README.md  build.gradle
src/main/java/pl/makowski/mateusz/: FacebookRestClientApplication.java
src/main/java/pl/makowski/mateusz/api/: PlaceController.java
src/main/java/pl/makowski/mateusz/application/: Location.java  SearchPlaceResult.java
src/main/java/pl/makowski/mateusz/domain/: Place.java  PlaceSearchService.java
src/main/java/pl/makowski/mateusz/domain/exceptions/: PlacesNotFoundException.java
src/main/java/pl/makowski/mateusz/infrastructure/error/: ErrorHandler.java
src/main/java/pl/makowski/mateusz/infrastructure/http/: HttpClientProperties.java  RestTemplateFactory.java
src/main/java/pl/makowski/mateusz/infrastructure/metrics/: BusinessMetricsReporter.java
src/main/java/pl/makowski/mateusz/infrastructure/service/: FacebookAccessTokenProvider.java  FacebookHttpClient.java  FacebookPlaceSearchService.java  SearchQueryBuilder.java
src/main/java/pl/makowski/mateusz/infrastructure/service/utils/: AccessToken.java  FacebookConfiguration.java  ResponseMapper.java
src/main/resources/: application.yml
src/test/groovy/pl/makowski/mateusz/: BasicSpecification.groovy
src/test/groovy/pl/makowski/mateusz/assertions/: CustomAssertions.groovy  ResponseAssert.groovy  SearchResultAssert.groovy
src/test/groovy/pl/makowski/mateusz/integration/: SearchPlaceSpecification.groovy
src/test/groovy/pl/makowski/mateusz/stubs/: FacebookGraphApiStub.groovy
src/test/resources/: application.yml
(+1 files in other folders)
